<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIPTOGRAFIA | ALLAN TURING</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="./images/2.png" type="image/png">
</head>
<body>
    <div class="header">
        <nav>
            <img src="./images/777.png" alt="" width="100px">
            <ul>
                <li><a href="./index.html">Sobre</a></li>
                <li><a href="./criptografia.html">Criptografia</a></li>
                <li><a href="./base64.html">Base64</a></li>
                <li><a href="./cifradecesar.html">Cifra César</a></li>
                <li><a href="">Documentação</a></li>
            </ul>
        </nav>
    <!-- final HEADER // NAV // TAGS  -->
    <!-- inicio TEXT-BOX  -->
        <div class="text-box"> 

            <h1>
                ALAN TURING: O homem por trás da máquina.<br>
             </h1>
            <p>
                Você sabe quem foi Alan Turing? Hoje conhecido como o “pai da computação”, Alan Mathison Turing foi um matemático, lógico, criptoanalista e cientista da computação britânico. <br><br> Turing desempenhou um papel essencial na criação do computador moderno e formalizou o conceito de algoritmo e computação com a “máquina de Turing“. <br> <br>
                Durante a Segunda Guerra Mundial trabalhou para o governo britânico no serviço de Inteligência e quebra de códigos. Neste período, decifrou o “Enigma”, criptografias utilizadas na comunicação do exército Nazista, tática que possibilitou vantagens aos Aliados. <br>O legado de Turing permanece até hoje, com avanços cada vez maiores no campo da tecnologia e da computação.
            </p>
        </div>
        <div class="turing-box">
            <img src="./images/alanturing.png" alt="" width="460px">
        </div>
    </div>
</body>
</html>